{
  extends: [
    "config:recommended",
    ":dependencyDashboard",
    ":semanticCommits",
  ],
  baseBranches: ["main"],
  labels: ["dependencies"],
  packageRules: [
    {
      matchManagers: ["github-actions"],
      groupName: "github-actions",
    },
    {
      matchManagers: ["pip_requirements"],
      matchFileNames: ["requirements.txt", "requirements-ci.txt"],
      groupName: "python test dependencies",
    },
  ],
}
